src/pug/pages/file-drop.pug
// --------------------- it-file -------------------------
section.it-file-drop
	.it-all-title
		|	Понравился проект из интернета?
	.it-all-subtitle
		|	Есть свой проект? Эскиз от руки?
	.it-container
		.it-file-drop__wrap
			.it-file-drop__half.it-file-drop__half--left
				.it-file-drop__img-box
					img.it-file-drop__img(src='static/img/file-drop/1.jpg', alt='')
			.it-file-drop__half.it-file-drop__half--right
				.it-file-drop__half-inner
					.it-file-drop__title
						|Отправьте нам любое фото из интернета,
						br
						|	и мы скажем, сколько будет стоить
						br
						|	построить такой дом!
					form.it-file-drop__form-callback.it-form--hide(enctype='multipart/form-data', novalidate='novalidate', method='post')
						input(name='section', type='hidden', value='review_section')
						.it-file-drop__input-wrap
							.it-callback__half.it-file-drop__callback-half
								.it-file-drop__half-title
									|	Ваше имя
								input.it-callback__input.valid(type='text', name='name', maxlength='200', value='', placeholder='Иван', aria-required='true', aria-invalid='false')
							.it-callback__half.it-file-drop__callback-half
								.it-file-drop__half-title
									|    Ваш телефон
								input.it-callback__input.valid(type='tel', name='phone', value='', placeholder='+7 (999_ 999-99-99', data-phone='true', autocomplete='off', maxlength='18', aria-required='true', aria-invalid='false', data-mask='phone')
							.it-checkbox-wrap.it-file-drop__checkbox-wrap
								label.it-checkbox
									input.it-checkbox__default(type='checkbox', name='AGREE', checked='', required='')
									span.it-checkbox__pseudo
									span.it-checkbox__text 	Подтверждаю свое согласие на обработку персональных данных
							.it-callback__half.it-file-drop__callback-half
								label.it-callback__file-drop-label
									input#add_file.it-callback__file-drop(accept='image/jpeg,image/png,image/gif', name='file', type='file', required='')
									span.it-callback__file-drop-title.it-btn Прикрепить файл
									.it-file-field__button-name
							.it-callback__half.it-callback__buttons.it-file-drop__callback-half
								button.it-btn.it-callback__btn(type='submit') Отправить заявку
						.it-form__success
							| Спасибо!
							br
							|  Ваша заявка принята.

build/file-drop.html

<!-- --------------------- it-file --------------------------->
<section class="it-file-drop">
  <div class="it-all-title">	Понравился проект из интернета?</div>
  <div class="it-all-subtitle">	Есть свой проект? Эскиз от руки?</div>
  <div class="it-container">
    <div class="it-file-drop__wrap">
      <div class="it-file-drop__half it-file-drop__half--left">
        <div class="it-file-drop__img-box"><img class="it-file-drop__img" src="static/img/file-drop/1.jpg" alt=""/></div>
      </div>
      <div class="it-file-drop__half it-file-drop__half--right">
        <div class="it-file-drop__half-inner">
          <div class="it-file-drop__title">Отправьте нам любое фото из интернета,<br/>	и мы скажем, сколько будет стоить<br/>	построить такой дом!</div>
          <form class="it-file-drop__form-callback it-form--hide" enctype="multipart/form-data" novalidate="novalidate" method="post">
            <input name="section" type="hidden" value="review_section"/>
            <div class="it-file-drop__input-wrap">
              <div class="it-callback__half it-file-drop__callback-half">
                <div class="it-file-drop__half-title">	Ваше имя</div>
                <input class="it-callback__input valid" type="text" name="name" maxlength="200" value="" placeholder="Иван" aria-required="true" aria-invalid="false"/>
              </div>
              <div class="it-callback__half it-file-drop__callback-half">
                <div class="it-file-drop__half-title">   Ваш телефон</div>
                <input class="it-callback__input valid" type="tel" name="phone" value="" placeholder="+7 (999_ 999-99-99" data-phone="true" autocomplete="off" maxlength="18" aria-required="true" aria-invalid="false" data-mask="phone"/>
              </div>
              <div class="it-checkbox-wrap it-file-drop__checkbox-wrap">
                <label class="it-checkbox">
                  <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="" required=""/><span class="it-checkbox__pseudo"></span><span class="it-checkbox__text">	Подтверждаю свое согласие на обработку персональных данных</span>
                </label>
              </div>
              <div class="it-callback__half it-file-drop__callback-half">
                <label class="it-callback__file-drop-label">
                  <input class="it-callback__file-drop" id="add_file" accept="image/jpeg,image/png,image/gif" name="file" type="file" required=""/><span class="it-callback__file-drop-title it-btn">Прикрепить файл</span>
                  <div class="it-file-field__button-name"></div>
                </label>
              </div>
              <div class="it-callback__half it-callback__buttons it-file-drop__callback-half">
                <button class="it-btn it-callback__btn" type="submit">Отправить заявку</button>
              </div>
            </div>
            <div class="it-form__success">Спасибо!<br/> Ваша заявка принята.</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
