src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width", initial-scale=1)
        title Krasyiy les
        link(rel="stylesheet" type="text/css" href="static/css/jquery.fancybox.css" )
        link(rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css" )
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet")
        link(href='images/favicon.png', rel='icon', sizes='32x32', type='image/png')
        link(rel="stylesheet" type="text/css" href="static/css/main.css" )

    body
        .it-main-page__wrapper
            .it-container
                .it-main-page__content
                    .it-main-page__top
                        .it-main-page__left
                            include card
                        aside.it-main-page__right
                            include othter-progects
                    .it-main-page__bottom


        script(src='static/js/jquery.min.js', type='text/javascript')
        script(src='static/js/jquery.fancybox.js', type='text/javascript')
        script(src='static/js/jquery.maskedinput.min.js', type='text/javascript')
        script(src='static/js/owl.carousel.min.js', type='text/javascript')
        script(src='static/js/main.js', type='text/javascript')

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>Krasyiy les</title>
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="images/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
  </head>
  <body>
    <div class="it-main-page__wrapper">
      <div class="it-container">
        <div class="it-main-page__content">
          <div class="it-main-page__top">
            <div class="it-main-page__left">
              <section class="it-card">
                <div class="it-card__tags"><a href="#">дома с сауной</a><a href="#">	гостевой</a><a href="#">	для летнего отдыха</a><a href="#">	для постоянного проживания</a></div>
                <div class="it-card__wrap">
                  <div class="it-card__top">
                    <div class="it-card__half it-card__half--left">
                      <div class="it-card__half-top">
                        <div class="it-card__img-box"><img class="it-card__img" src="static/img/card/1.jpg" alt="">
                          <div class="it-card__show"><span></span>37
                            за сегодня
                          </div>
                        </div>
                      </div>
                      <div class="it-card__half-bottom">
                        <div class="it-card__img-box-preview"><img class="it-card__img-preview" src="static/img/card/1.jpg" alt=""></div>
                        <div class="it-card__img-box-preview"><img class="it-card__img-preview" src="static/img/card/1.jpg" alt=""></div>
                        <div class="it-card__img-box-preview"><img class="it-card__img-preview" src="static/img/card/2.jpg" alt=""></div>
                      </div>
                    </div>
                    <div class="it-card__half it-card__half--right">
                      <div class="it-card__tilte">	Проект №201</div>
                      <ul class="it-card__list">
                        <li class="it-card__item it-card__item--area">Площадь объекта:
                          <ul class="it-card__inner-list">
                            <li class="it-card__inner-item">	1 этаж:<span class="it-card__number">	81,4 м<sup>	2</sup></span></li>
                            <li class="it-card__inner-item">   1 этаж:<span class="it-card__number">   81,4 м<sup>   2</sup></span></li>
                          </ul>
                        </li>
                        <li class="it-card__item it-card__item--bedroom"></li>
                        <li class="it-card__item it-card__item--bathroom"></li>
                        <div class="it-card__other">
                          <div class="it-card__other-title">	Дополнительные элементы проекта</div>
                          <ul class="it-card__other-list">
                            <li class="it-card__other-item">	Второй свет</li>
                            <li class="it-card__other-item">   Второй свет</li>
                            <li class="it-card__other-item">   Второй свет</li>
                            <li class="it-card__other-item">   Второй свет</li>
                          </ul>
                        </div>
                        <div class="it-card__buttons">
                          <div class="it-btn it-card__btn">	Узнать точную цену и комплектацию</div>
                          <div class="it-btn it-card__btn it-btn--transparent">	Рассчитать свой проект за 2 минуты</div>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="it-card__bottom">
                    <div class="it-card__tabs-nav-min" data-min-nav="">
                      <div class="it-card__tabs-nav-min-title-wrap"><span class="it-card__tabs-nav-min-title" data-min-nav-title="">Маркетинг-менеджер</span></div>
                      <ul class="it-card__tabs-nav-min-list" data-switch-wrap="" data-min-nav-dropdown="">
                        <li class="it-card__tabs-nav-min-item active"><a class="it-card__tabs-nav-min-link" href="" data-switch="speaker1" data-min-nav-item="">Описание</a></li>
                        <li class="it-card__tabs-nav-min-item"><a class="it-card__tabs-nav-min-link" href="" data-switch="speaker2" data-min-nav-item="">Гарантии</a></li>
                        <li class="it-card__tabs-nav-min-item"><a class="it-card__tabs-nav-min-link" href="" data-switch="speaker3" data-min-nav-item="">Сроки</a></li>
                        <li class="it-card__tabs-nav-min-item"><a class="it-card__tabs-nav-min-link" href="" data-switch="speaker4" data-min-nav-item="">Интерьер</a></li>
                      </ul>
                    </div>
                    <ul class="it-card__tabs-nav-wrap" data-switch-wrap="">
                      <li class="it-card__tabs-nav-item active"><a class="it-card__tabs-nav-link" href="" data-switch="speaker1">	Описание</a></li>
                      <li class="it-card__tabs-nav-item"><a class="it-card__tabs-nav-link" href="" data-switch="speaker2">Гарантии</a></li>
                      <li class="it-card__tabs-nav-item"><a class="it-card__tabs-nav-link" href="" data-switch="speaker3">Сроки</a></li>
                      <li class="it-card__tabs-nav-item"><a class="it-card__tabs-nav-link" href="" data-switch="speaker4">Интерьер</a></li>
                    </ul>
                    <ul class="it-card__tabs-list" data-tabs-wrap="">
                      <li class="it-card__tabs-item active" data-tab="speaker1">
                        <div class="it-card__tabs-half it-card__tabs-half--left"></div>
                        <div class="it-card__tabs-half it-card__tabs-half--right">
                          <div class="it-card__tabs-content">
                            <div class="it-card__tabs-title">На первом этаже находятся:</div>
                            <div class="it-card__tabs-desc">
                              <ul class="it-card__tabs-list">
                                <li class="it-card__tabs-item"></li>
                                <li class="it-card__tabs-item"></li>
                                <li class="it-card__tabs-item"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="it-card__tabs-item" data-tab="speaker2">
                        <div class="it-card__tabs-half it-card__tabs-half--left">
                          <div class="it-card__tabs-img-box"><img class="it-card__tabs-img" src="/wp-content/themes/divi-child-s-master/img/seo/card/2_big.jpg" alt=""></div>
                        </div>
                        <div class="it-card__tabs-half it-card__tabs-half--right">
                          <div class="it-card__tabs-content">
                            <div class="it-card__tabs-title">Что будет делать:</div>
                            <div class="it-card__tabs-desc">
                              Продумывает и настраивает рекламные кампании, следит за ставками и показателями
                              эффективности, оптимизирует расходы и обеспечивает результаты
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            <aside class="it-main-page__right">
              <aside class="other-progects">
                <div class="other-progects__wrap">
                  <div class="other-progect__title"></div>
                  <ul class="other-progect__list">
                    <li class="other-progect__item"><a class="other-progect__inner-item">
                        <div class="other-progect__img-box"><img class="other-progect__img" src="" alt=""></div>
                        <div class="other-progect__item-title">	Проект №301</div>
                        <div class="other-progect__item-price">	от<span>	6 230 400</span>	₽</div></a></li>
                    <div class="other-progect__person">
                      <div class="other-progect__person-img-box"><img class="other-progect__person-igm" src="" alt=""></div>
                      <div class="other-progect__person-title">
                           Директор по строительству
                        Александр Александрович
                      </div>
                      <div class="other-progect__person-subtitle">	Отвечу на любые вопросы</div>
                      <div class="other-progect__person-buttons">
                        <div class="other-progect__person-btn it-btn">	Задать вопрос</div>
                      </div>
                    </div>
                  </ul>
                </div>
              </aside>
            </aside>
          </div>
          <div class="it-main-page__bottom"></div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="static/js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="static/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="static/js/main.js" type="text/javascript"></script>
  </body>
</html>
