build/other-progects.html

<aside class="it-other-progectss">
  <div class="it-other-progects__title">	Похожие проекты:</div>
  <div class="it-other-progectss__wrap">
    <ul class="it-other-progects__list">
      <li class="it-other-progects__item"><a class="it-other-progects__inner-item" href="#">
          <div class="it-other-progects__img-box"><img class="it-other-progects__img" src="static/img/other-progects/1.jpg" alt=""/></div>
          <div class="it-other-progects__content">
            <div class="it-other-progects__item-title">	Проект №301</div>
            <div class="it-other-progects__item-price">	от<span>	6 230 400</span>	₽</div>
          </div></a></li>
      <li class="it-other-progects__item"><a class="it-other-progects__inner-item" href="#">
          <div class="it-other-progects__img-box"><img class="it-other-progects__img" src="static/img/other-progects/1.jpg" alt=""/></div>
          <div class="it-other-progects__content">
            <div class="it-other-progects__item-title">   Проект №301</div>
            <div class="it-other-progects__item-price">   от<span>   6 230 400</span>   ₽</div>
          </div></a></li>
    </ul>
    <div class="it-other-progects__person">
      <ul class="it-other-progects__person__list">
        <li class="it-other-progects__person-item">
          <div class="it-other-progects__person-img-box"><img class="it-other-progects__person-img" src="static/img/other-progects/2.jpg" alt=""/></div>
          <div class="it-other-progects__person-content">
            <div class="it-other-progects__person-title">
                 Директор по строительству
              Александр Александрович
            </div>
            <div class="it-other-progects__person-subtitle">	Отвечу на любые вопросы</div>
            <div class="it-other-progects__person-buttons">
              <div class="it-other-progects__person-btn it-btn">	Задать вопрос</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</aside>

src/pug/pages/other-progects.pug
aside.it-other-progectss
		.it-other-progects__title
			|	Похожие проекты:
		.it-other-progectss__wrap

			ul.it-other-progects__list
				li.it-other-progects__item
					a(href="#").it-other-progects__inner-item
						.it-other-progects__img-box
							img.it-other-progects__img(src="static/img/other-progects/1.jpg", alt='')
						.it-other-progects__content
							.it-other-progects__item-title
								|	Проект №301
							.it-other-progects__item-price
								|	от
								span
									|	6 230 400
								|	₽
				li.it-other-progects__item
					a(href="#").it-other-progects__inner-item
						.it-other-progects__img-box
							img.it-other-progects__img(src="static/img/other-progects/1.jpg", alt='')
						.it-other-progects__content
							.it-other-progects__item-title
								|    Проект №301
							.it-other-progects__item-price
								|    от
								span
									|    6 230 400
								|    ₽
			.it-other-progects__person
				ul.it-other-progects__person__list
					li.it-other-progects__person-item
						.it-other-progects__person-img-box
							img(src="static/img/other-progects/2.jpg", alt='').it-other-progects__person-img
						.it-other-progects__person-content
							.it-other-progects__person-title
								|    Директор по строительству
								| Александр Александрович
							.it-other-progects__person-subtitle
								|	Отвечу на любые вопросы
							.it-other-progects__person-buttons
								.it-other-progects__person-btn.it-btn
									|	Задать вопрос
