src/pug/pages/othter-progects.pug
aside.other-progects
		.other-progects__wrap
			.other-progect__title
			ul.other-progect__list
				li.other-progect__item
					a.other-progect__inner-item
						.other-progect__img-box
							img.other-progect__img(src="", alt='')
						.other-progect__item-title
							|	Проект №301
						.other-progect__item-price
							|	от
							span
								|	6 230 400
							|	₽
				.other-progect__person
					.other-progect__person-img-box
						img(src="", alt='').other-progect__person-igm
					.other-progect__person-title
						|    Директор по строительству
						| Александр Александрович
					.other-progect__person-subtitle
						|	Отвечу на любые вопросы
					.other-progect__person-buttons
						.other-progect__person-btn.it-btn
							|	Задать вопрос

build/othter-progects.html

<aside class="other-progects">
  <div class="other-progects__wrap">
    <div class="other-progect__title">	Похожие проекты:</div>
    <ul class="other-progect__list">
      <li class="other-progect__item"><a class="other-progect__inner-item">
          <div class="other-progect__img-box"><img class="other-progect__img" src="" alt=""/></div>
          <div class="other-progect__item-title">	Проект №301</div>
          <div class="other-progect__item-price">	от<span>	6 230 400</span>	₽</div></a></li>
      <div class="other-progect__person">
        <div class="other-progect__person-img-box"><img class="other-progect__person-igm" src="" alt=""/></div>
        <div class="other-progect__person-title">
             Директор по строительству
          Александр Александрович
        </div>
        <div class="other-progect__person-subtitle">	Отвечу на любые вопросы</div>
        <div class="other-progect__person-buttons">
          <div class="other-progect__person-btn it-btn">	Задать вопрос</div>
        </div>
      </div>
    </ul>
  </div>
</aside>
