src/pug/pages/service.pug
section.service
	.it-container
		.it-all-title
			|    Сервис и гарантия
		.service__wrap
				ul.service__list
					li.service__item
						.service__inner-item
							.service__img-box
								img(src="static/img/service/1.png", alt='').service__img
							.service__content
								.service__title
									|	Гарантия 25 лет
								.service__desc
									|	При строительстве дома "под ключ"
					li.service__item
						.service__inner-item
							.service__img-box
								img(src="static/img/service/2.png", alt='').service__img
							.service__content
								.service__title
									|	Закрепление цен
								.service__desc
									|	При подписании договора цена фиксируется. Все неучтенные расходы за наш счет
					li.service__item
						.service__inner-item
							.service__img-box
								img(src="static/img/service/3.png", alt='').service__img
							.service__content
								.service__title
									|	Обслуживание объекта
								.service__desc
									|	Обеспечим равномерную усадку дома
					li.service__item
						.service__inner-item
							.service__img-box
								img(src="static/img/service/4.png", alt='').service__img
							.service__content
								.service__title
									|	Закрепленный
								.service__desc
									|	Независимый инженерный контроль
					li.service__item
						.service__inner-item
							.service__img-box
								img(src="static/img/service/5.png", alt='').service__img
							.service__content
								.service__title
									|	Исполнительная документация
								.service__desc
									|	Формируем пакет исполнительных документов по всем видам работ
					li.service__item
						.service__inner-item
							.service__img-box
								img(src="static/img/service/6.png", alt='').service__img
							.service__content
								.service__title
									|	Персональный менеджер
								.service__desc
									|    Отправляем фото
									| и видеоотчеты со строительной площадки

build/service.html

<section class="service">
  <div class="it-container">
    <div class="it-all-title">   Сервис и гарантия</div>
    <div class="service__wrap">
      <ul class="service__list">
        <li class="service__item">
          <div class="service__inner-item">
            <div class="service__img-box"><img class="service__img" src="static/img/service/1.png" alt=""/></div>
            <div class="service__content">
              <div class="service__title">	Гарантия 25 лет</div>
              <div class="service__desc">	При строительстве дома "под ключ"</div>
            </div>
          </div>
        </li>
        <li class="service__item">
          <div class="service__inner-item">
            <div class="service__img-box"><img class="service__img" src="static/img/service/2.png" alt=""/></div>
            <div class="service__content">
              <div class="service__title">	Закрепление цен</div>
              <div class="service__desc">	При подписании договора цена фиксируется. Все неучтенные расходы за наш счет</div>
            </div>
          </div>
        </li>
        <li class="service__item">
          <div class="service__inner-item">
            <div class="service__img-box"><img class="service__img" src="static/img/service/3.png" alt=""/></div>
            <div class="service__content">
              <div class="service__title">	Обслуживание объекта</div>
              <div class="service__desc">	Обеспечим равномерную усадку дома</div>
            </div>
          </div>
        </li>
        <li class="service__item">
          <div class="service__inner-item">
            <div class="service__img-box"><img class="service__img" src="static/img/service/4.png" alt=""/></div>
            <div class="service__content">
              <div class="service__title">	Закрепленный</div>
              <div class="service__desc">	Независимый инженерный контроль</div>
            </div>
          </div>
        </li>
        <li class="service__item">
          <div class="service__inner-item">
            <div class="service__img-box"><img class="service__img" src="static/img/service/5.png" alt=""/></div>
            <div class="service__content">
              <div class="service__title">	Исполнительная документация</div>
              <div class="service__desc">	Формируем пакет исполнительных документов по всем видам работ</div>
            </div>
          </div>
        </li>
        <li class="service__item">
          <div class="service__inner-item">
            <div class="service__img-box"><img class="service__img" src="static/img/service/6.png" alt=""/></div>
            <div class="service__content">
              <div class="service__title">	Персональный менеджер</div>
              <div class="service__desc">
                   Отправляем фото
                и видеоотчеты со строительной площадки
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
