src/pug/pages/video.pug
section.it-video.it-all--indent
	.it-all-title
		|	Возможно, это будет вам интересно:
	.it-container
		.it-video__wrap
			ul.it-video__list
				li.it-video__item
			.it-video__buttons
				a(href="#").it-video__btn.it-btn
					|	Перейти к фото и видео

build/video.html

<section class="it-video it-all--indent">
  <div class="it-all-title">	Возможно, это будет вам интересно:</div>
  <div class="it-container">
    <div class="it-video__wrap">
      <ul class="it-video__list">
        <li class="it-video__item"></li>
      </ul>
      <div class="it-video__buttons"><a class="it-video__btn it-btn" href="#">	Перейти к фото и видео</a></div>
    </div>
  </div>
</section>
